{
  "name": "ui-selenium-test",
  "version": "0.0.1",
  "description": "Boilerplate package for Selenium test rig",
  "main": "index.js",
  "scripts": {
    "rebuild": "rm -fr node_modules; npm install",
    "selenium": "alias gulp=./node_modules/.bin/gulp; gulp selenium",
    "test": "echo \"Error: no top-level test bootstrap specified, try running 'npm run selenium'\" && exit 1"
  },
  "keywords": [
    "seleniu",
    "gulp",
    "vanilla",
    "mocha"
  ],
  "author": "SNIEE",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.18.0",
    "eslint-plugin-react": "^6.10.3",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^4.1.0",
    "md5": "^2.2.1",
    "mocha": "^3.2.0",
    "path": "^0.12.7",
    "selenium-webdriver": "^3.3.0"
  }
}
